"use client"

import { createContext, useContext, ReactNode } from 'react'

// Create simple placeholder objects for now
const authApi = {}
const paymentApi = {}
const receiptApi = {}
const tenantApi = {}
const mockApi = {}

interface ApiContextType {
  auth: any
  payment: any
  receipt: any
  tenant: any
  mock: any
  useMock: boolean
}

const ApiContext = createContext<ApiContextType | undefined>(undefined)

export function useApi() {
  const context = useContext(ApiContext)
  if (!context) {
    throw new Error('useApi must be used within an ApiProvider')
  }
  return context
}

interface ApiProviderProps {
  children: ReactNode
  useMock?: boolean
}

export function ApiProvider({ children, useMock = false }: ApiProviderProps) {
  const value: ApiContextType = {
    auth: authApi,
    payment: paymentApi,
    receipt: receiptApi,
    tenant: tenantApi,
    mock: mockApi,
    useMock,
  }

  return (
    <ApiContext.Provider value={value}>
      {children}
    </ApiContext.Provider>
  )
}
